.space-align-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}

.logo {
	display: flex;
	align-items: center;
	float: left;
	width: 120px;
	margin: 0px 24px 16px 0;
	font-size: 2.5rem;
}
